<html>
	<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="lib.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="set.js"></script>
		<title>Set!</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body onload='init_set()'>
		<div id="main">
			<table>
				<tr>
					<td id="t11"></td>
					<td id="t21"></td>
					<td id="t31"></td>
					<td id="t41"></td>
					<td id="t51" class="suppl"></td>
				</tr>
				<tr>
					<td id="t12"></td>
					<td id="t22"></td>
					<td id="t32"></td>
					<td id="t42"></td>
					<td id="t52" class="suppl"></td>
				</tr>
				<tr>
					<td id="t13"></td>
					<td id="t23"></td>
					<td id="t33"></td>
					<td id="t43"></td>
					<td id="t53" class="suppl"></td>
				</tr>
			</table>
		</div>
		<div id="tools">
<!--			<input onclick="alert(trouve_set(cartes_table,-1).length+' sets trouvés')" value="Nombre de Sets!" type="submit"/><br/> -->
<!--			<input type="submit" value="Ajouter 3 cartes" onclick="ajoute_cartes_suppl()" /><br/> -->
			<input type="submit" onclick="aide(false)" value="Aide"/><br/>
<!--			<input type="submit" onclick="aide(true)" value="Triche"/> -->
			<div id="score">
				Sets! trouvés : <span id="n-sets">0</span><br/>
				Sets! sur la table : <span id="n-dispo"></span><br/>
				Erreurs : <span id="n-err">0</span><br/>
				Cartes restantes : <span id="n-reste">0</span><br/>
				<span id="temps"></span>
				<span id="replay"><input type="submit" value="Rejouer" onclick="document.location=document.location" /></span>
			</div>
			<div id="tas"></div>
			<div id="message"></div>
		</div>
	</body>
</html>