<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="static/lib.js"></script>
		<script type="text/javascript" src="static/jquery.js"></script>
		<script type="text/javascript" src="static/jquery.json-2.2.min.js"></script>
		<script type="text/javascript" src="static/webtoolkit.sha256.js"></script>
		<script type="text/javascript" src="set.js"></script>
		<script type="text/javascript" src="ajax.js"></script>
		<title>Set!</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body onload='init_set()'>
		<div id="main">
			<table>
				<tr>
					<td id="t11"></td>
					<td id="t21"></td>
					<td id="t31"></td>
					<td id="t41"></td>
					<td id="t51" class="suppl"></td>
				</tr>
				<tr>
					<td id="t12"></td>
					<td id="t22"></td>
					<td id="t32"></td>
					<td id="t42"></td>
					<td id="t52" class="suppl"></td>
				</tr>
				<tr>
					<td id="t13"></td>
					<td id="t23"></td>
					<td id="t33"></td>
					<td id="t43"></td>
					<td id="t53" class="suppl"></td>
				</tr>
			</table>
		</div>
		<div id="tools">
			<div id="aides" class="tool">
<!--			<input onclick="alert(trouve_set(cartes_table,-1).length+' sets trouvés')" value="Nombre de Sets!" type="submit"/><br/> -->
<!--			<input type="submit" value="Ajouter 3 cartes" onclick="ajoute_cartes_suppl()" /><br/> -->
				<input type="submit" onclick="aide(false)" value="Aide"/><br/>
< !--			<input type="submit" onclick="aide(true)" value="Triche"/> -->
			</div>
			<div id="score" class="tool">
				<dl>
					<dt>Sets! trouvés</dt><dd id="n-sets">0</dd>
					<dt>Sets! sur la table</dt><dd id="n-dispo"></dd>
					<dt>Erreurs</dt><dd id="n-err">0</dd>
					<dt>Cartes restantes</dt><dd id="n-reste">0</dd>
				</dl>
				<br style="clear:both" />
				<input type="text" disabled="disabled" id="choose-partie" size="3" value="" />
				<span id="temps"></span>
				<span id="replay"><input type="submit" value="Rejouer" 
					onclick="document.location=document.location" />
				</span>
			</div>
<!--		<div id="tas" class="tool"></div> -->
			<div id="login" class="tool">
				<form method="post" action="" onsubmit="login(); return false;">
				<dl>
					<dt><label for="user">Utilisateur :</label></dt>
						<dd><input type="text" size="8" name="user" id="user"/></dd>
<!--					<dt><label for="password">Mot de passe :</label></dt>
						<dd><input type="password" size="8" name="password" id="password"/></dd> -->
					<dt>&nbsp;</dt><dd><input type="submit" value="S'identifier"/>
				</dl>
				</form>
				<br style="clear:both" />
			</div>
			<div id="parties" class="tool">
				<input type="submit" onclick="load_new_game($('#choose-partie').val())" value="Charger la partie précédente" id="load_prev_game"/><br/>
				<input type="submit" onclick="save_game($('#choose-partie').val()); return false" value="Sauver la partie en cours"/>
			</div>
			<form method="post" action="" onsubmit="load_new_game($('#num_partie').val()); return false;">
			<div id="load" class="tool">
				<input type="submit" value="Charger la partie :"/>
					<input type="text" name="num_partie" id="num_partie" size="3"/><br/>
				<input type="submit" onclick="save_game($('#num_partie').val()); return false" value="Sauver la partie en cours"/>
			</div>
			</form>
			<div id="message" class="tool"></div>
		</div>
	</body>
</html>