<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">
	<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script type="text/javascript" src="script/lib.js"></script>
		<script type="text/javascript" src="script/jquery.js"></script>
		<script type="text/javascript" src="script/jquery.json-2.2.min.js"></script>
		<script type="text/javascript" src="script/set.js"></script>
		<script type="text/javascript" src="script/test2.js"></script>
		<title>Set!</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body onload='init_set()'>
		<div id="main">
			<table>
				<tr>
					<td id="t11"></td>
					<td id="t21"></td>
					<td id="t31"></td>
					<td id="t41"></td>
					<td id="t51" class="suppl"></td>
				</tr>
				<tr>
					<td id="t12"></td>
					<td id="t22"></td>
					<td id="t32"></td>
					<td id="t42"></td>
					<td id="t52" class="suppl"></td>
				</tr>
				<tr>
					<td id="t13"></td>
					<td id="t23"></td>
					<td id="t33"></td>
					<td id="t43"></td>
					<td id="t53" class="suppl"></td>
				</tr>
			</table>
		</div>
		<div id="tools">
			<div id="aides" class="tool">
<!--			<input onclick="alert(trouve_set(cartes_table,-1).length+' sets trouvés')" value="Nombre de Sets!" type="submit"/><br/> -->
<!--			<input type="submit" value="Ajouter 3 cartes" onclick="ajoute_cartes_suppl()" /><br/> -->
				<input type="submit" onclick="aide(false)" value="Aide"/><br/>
< !--			<input type="submit" onclick="aide(true)" value="Triche"/> -->
			</div>
			<div id="score" class="tool">
				<dl>
					<dt>Sets! trouvés</dt><dd id="n-sets">0</dd>
					<dt>Sets! sur la table</dt><dd id="n-dispo"></dd>
					<dt>Erreurs</dt><dd id="n-err">0</dd>
					<dt>Cartes restantes</dt><dd id="n-reste">0</dd>
				</dl>
				<br style="clear:both" />
				<span id="temps"></span>
				<span id="replay"><input type="submit" value="Rejouer" 
					onclick="document.location=document.location" />
				</span>
			</div>
<!--		<div id="tas" class="tool"></div> -->
			<div id="message" class="tool"></div>
			<div id="load" class="tool">
				<input type="submit" onclick="load_new_game()" value="Charger la partie :"/>
					<input type="text" name="num-partie" id="num-partie" size="3" onkeypress="if (event.keyCode == 13) load_new_game()" /><br/>
				<input type="submit" onclick="save_new_game()" value="Sauver la partie en cours"/>
			</div>
		</div>
	</body>
</html>